{% extends 'base.html' %}

{% block content %}

<h1>Create an account1</h1>

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 mb-4">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}


                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required class="form-control form-control-sm" type="email" name="email" id="" value="{{ values.email}}" class="form-control" placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class="form-control form-control-sm" type="password" name="password" id="" class="form-control" placeholder="*********">
                </div>
             
                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}