{% extends 'base.html' %}

{% block content %}

<h1>Create an account1</h1>

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                
                <!-- firstname -->
                <div class="form-group">
                <label for="">First Name</label>
                <input class="form-control form-control-sm" type="text" name="first_name" id="" value="{{ values.first_name}}" class="form-control">
                </div>
                <!-- lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input class="form-control form-control-sm" type="text" name="last_name" id="" value="{{ values.last_name}}" class="form-control">
                    </div>
                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input class="form-control form-control-sm" type="text" name="phone" id="" value="{{ values.phone}}" class="form-control" placeholder="123456789">
                </div>
                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required class="form-control form-control-sm" type="email" name="email" id="" value="{{ values.email}}" class="form-control" placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class="form-control form-control-sm" type="password" name="password" id="" class="form-control" placeholder="*********">
                </div>
             
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}